@charset "utf-8";
/* CSS Document */

i{
	font-size: 18px;
	/*padding-right: 5px;*/
}
.near-pickup {            
				
	background-color:#FF282C;			
						
	color: white;        
						
}  
.readonly { 
	background:#C4C4C4;
}
#map {    
	width: 100%;
	height: 100%;  
}	


.page_padding { 
	padding-left: 20px;
	padding-right: 20px;

}

.status span { 
	display: inline-block;

}
a:hover { 
	text-decoration: none;
}

.button_padding {
	margin-top: 5px; 
	margin-left: 5px;
}

.filter-item{
			display:block;
			width:100%;
			padding:var(--tblr-dropdown-item-padding-y) var(--tblr-dropdown-item-padding-x);
			clear:both;
			font-weight:400;
			color:var(--tblr-dropdown-link-color);
			text-align:inherit;
			white-space:nowrap;
			background-color:transparent;
			border:0;
			border-radius:var(--tblr-dropdown-item-border-radius,0)
}

.filter-item:focus,.filter-item:hover{
			color:var(--tblr-dropdown-link-hover-color);
			text-decoration:none;
			background-color:var(--tblr-dropdown-link-hover-bg)
}

.filter-item.active,.filter-item:active{
			color:var(--tblr-dropdown-link-active-color);
			text-decoration:none;
			background-color:var(--tblr-dropdown-link-active-bg)
}

.filter-item.disabled,.filter-item:disabled{
			color:var(--tblr-dropdown-link-disabled-color);
			pointer-events:none;
			background-color:transparent
}
.scrollable-table {
	display: block;    
	height: 260px; /* Adjust the height as necessary to fit 6 records */    
	overflow-y: scroll;    
}        
.scrollable-table thead, .scrollable-table tbody tr {
	display: table;    
	width: 100%;    
	table-layout: fixed;    
}
.scrollable-table thead {
	width: calc( 100% - 1em );    
} 
.position-relative {
	position: relative;    
}
.position-absolute {
	position: absolute;    
}
.top-0 {
	top: 0;    
}
.start-100 {
	left: 100%;    
}
.translate-middle {
	transform: translate(-50%, -50%);    
}